{
    "family": "metadata-endpoint",
    "networkMode": "",
    "executionRoleArn": "arn:aws:iam::$ACCOUNT_ID:role/ecsTaskExecutionRole",
    "taskRoleArn": "arn:aws:iam::$ACCOUNT_ID:role/ecsTaskExecutionRole",
    "containerDefinitions": [
        {
            "name": "containerlogs",
            "image": "$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/metadata-endpoint:latest",
            "essential": true,   
            "logConfiguration": {
                    "logDriver": "awslogs",
                    "options": {
                            "awslogs-group": "metadata-logs",
                            "awslogs-region": "$REGION",
                            "awslogs-stream-prefix": "metadata"
                    }
            }
        }
    ],
    "requiresCompatibilities": [
    ],
    "cpu": "256",
    "memory": "512"
}